@include "base.fgd"

@PointClass base(Targetname, Origin) = stb_spawn_settings :
"Point entity containing settings for the map"
[
  startingArmor(integer) : "Starting Armor": 0 : "Amount of armor a player first spawns in with"
  respawnArmor(integer) : "Respawn Armor": 0 : "Amount of armor a player gets on respawn"
  startingHealth(integer) : "Starting Health": 100 : "Amount of health a player first spawns in with"
  respawnHealth(integer) : "Respawn Health": 100 : "Amount of health a player respawns in with"
  maxHealth(integer) : "Max Health": 100 : "Max health a player can have"
  solidPlayer(choices) : "Player is solid" : 0 : "Can players collide with one another?" =
  [
    0: "False"
    1: "True"
  ]
  canWalk(choices) : "Players can walk" : 1 : "Can players move themselves?" =
  [
    0: "False"
    1: "True"
  ]
  canSprint(choices) : "Players can sprint" : 1 : "Can players sprint?" =
  [
    0: "False"
    1: "True"
  ]
  canZoom(choices) : "Players can zoom" : 1 : "Can players use the zoom?" =
  [
    0: "False"
    1: "True"
  ]
  plyModel(string) : "Player Model" : "" : "Player model to use"
  jumpPower(integer) : "Jump Power": 160 : "Player jump height"
  runSpeed(integer) : "Sprint speed": 400 : "Players sprint speed"
  walkSpeed(integer) : "Walk speed": 200 : "Players walk speed"
  flashlightAllowed(choices) : "Players can use flashlight" : 1 : "Can players use the flashlight?" =
  [
    0: "False"
    1: "True"
  ]
]

@PointClass base(Targetname) = stb_hudmessage :
"Prints message in player chat"
[
  input PrintMessage(string) : "Prints the message in chat"
]

@PointClass base(Targetname) = stb_set_color :
"Changes the activators color"
[
  input SetPlayerColor(color255) : "Sets the activators render color (R G B)."
  input SetAllPlayerColor(color255) : "Sets the render color (R G B) of ALL players."
]